<!DOCTYPE html>
<html lang = "en-us">
    <head> 
        <meta charset=""UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title> Portfolio </title>
        <link href='/main.css' rel='stylesheet'>
    </head>
    <body>
        <header class="navigtaion" role="banner">
            <ul class = "navBar_buttons">
                <li>
                    <a href = '#contact' aria-label="'Contact Us">
                        <button class = "navButtons">Contact Us</button>
                    </a>
                </li>
            </ul>
        </header>

        </body>
</html>